// ============================================================================
// Radiation emitters for Atomic Age nuclear engines
// by ThePsion5
// https://github.com/linuxgurugamer/RecycledParts/tree/master/GameData/SpaceTuxIndustries/RecycledParts/AtomicAge
// Original : https://forum.kerbalspaceprogram.com/index.php?/topic/94519-105-atomic-age-nuclear-propulsion-red-hot-radiators/
// ============================================================================

@PART[NuclearJetEngine]:NEEDS[KerbalismRadiation]
{
	MODULE
	{
		name = ModuleKsmRadiationEmitter
		radiation = 0.00055555
	}
}

@PART[nuclearEngineLANTR]:NEEDS[KerbalismRadiation]
{
	MODULE
	{
		name = ModuleKsmRadiationEmitter
		radiation = 0.00055555
	}
}

@PART[nuclearEngineKANDL]:NEEDS[KerbalismRadiation]
{
	MODULE
	{
		name = ModuleKsmRadiationEmitter
		radiation = 0.00022222
	}
}

@PART[nuclearEngineLightbulb]:NEEDS[KerbalismRadiation]
{
	MODULE
	{
		name = ModuleKsmRadiationEmitter
		radiation = 0.000083331
	}
}
